# -*- mode: conf; -*- vim:ft=ini

# INSTRUCTIONS:
# in your `~/.config/fuzzel/fuzzel.ini`
# add something equivalent to the following
# in the top-level or `main` section:
##
# include = ~/path/to/this/file.ini
##
# while replacing the above path with the path to
# where you placed this file. The fuzzel configuration
# syntax supports using absolute paths and paths prefixed
# with ~/ (denoting $HOME). see `man 5 fuzzel.ini` for more info.

[colors]
background      = 1A1D27FF #1A1D27
text            = D7D7D7FF #D7D7D7
prompt          = 80B0E0FF #80B0E0
input           = D7D7D7FF #D7D7D7
match           = 76C5A4FF #76C5A4
selection       = 76C5A4FF #76C5A4
selection-text  = 14161EFF #14161E
selection-match = 14161EFF #14161E
border          = 80B0E0FF #80B0E0
