# -*- mode: conf; -*- vim:ft=dosini

# Instructions:
# In your ~/.config/foot/foot.ini, add a line equivalent to the following:
# 
# include = /path/to/this/file/alice.ini
# 
# The path can be absolute, or use ~/ to give a path relative to your
# home directory, e.g.:
#
# include = ~/.config/foot/alice.ini
#
# For more details see the foot.ini manual page: `man 5 foot.ini`

[cursor]
# cursor; blue with black text
color = 1A1D27 80B0E0

[colors]
# base colors
background = 14161E
foreground = EBEBEB
selection-foreground = D7D7D7
selection-background = 494C59
# green urls
urls = 76C5A4

# normal palette
regular0 = 1A1D27
regular1 = FB7DA7
regular2 = 76C5A4
regular3 = FDAD5D
regular4 = 80B0E0
regular5 = AF98E6
regular6 = 51C7DA
regular7 = D7D7D7

# bright palette
bright0  = 494C59
bright1  = FB83AB
bright2  = 7DC8A9
bright3  = E3CF67
bright4  = 86B4E2
bright5  = B39DE7
bright6  = 5ACADC
bright7  = ECECEC
